item [5]:
		class = "IntervalTier"
		name = "PhonAlign"
		xmin = 0.0
		xmax = 1.799688
		intervals: size = 10
		intervals [1]:
			xmin = 0.0
			xmax = 0.21
			text = "#"
		intervals [2]:
			xmin = 0.21
			xmax = 0.25
			text = "ts"
		intervals [3]:
			xmin = 0.25
			xmax = 0.28
			text = "u"
		intervals [4]:
			xmin = 0.28
			xmax = 0.51
			text = "o"
		intervals [5]:
			xmin = 0.51
			xmax = 0.71
			text = "ts"
		intervals [6]:
			xmin = 0.71
			xmax = 0.74
			text = "u"
		intervals [7]:
			xmin = 0.74
			xmax = 1.02
			text = "o"
		intervals [8]:
			xmin = 1.02
			xmax = 1.23
			text = "ts"
		intervals [9]:
			xmin = 1.23
			xmax = 1.76
			text = "u"
		intervals [10]:
			xmin = 1.76
			xmax = 1.799688
			text = "o"
	item [6]:
		class = "IntervalTier"
		name = "TokensAlign"
		xmin = 0.0
		xmax = 1.799688
		intervals: size = 4
		intervals [1]:
			xmin = 0.0
			xmax = 0.21
			text = "#"
		intervals [2]:
			xmin = 0.21
			xmax = 0.51
			text = "做"
		intervals [3]:
			xmin = 0.51
			xmax = 1.02
			text = "做"
		intervals [4]:
			xmin = 1.02
			xmax = 1.799688
			text = "做"
	item [7]:
		class = "IntervalTier"
		name = "Activity"
		xmin = 0.0
		xmax = 1.799688
		intervals: size = 2
		intervals [1]:
			xmin = 0.0
			xmax = 0.21
			text = "silence"
		intervals [2]:
			xmin = 0.21
			xmax = 1.799688
			text = "speech"
